{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "phases": {
        "setup": "cd backend && pip install -r requirements.txt"
      }
    }
  },
  "deploy": {
    "startCommand": "cd backend && python app.py",
    "healthCheckPath": "/health"
  }
}
